spring.application.name=ProyectoMongo
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CASO_MONGO
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver